<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Python básico">
		<meta name="keywords" content="python,pygame,programación">
		<meta name="author" content="Alejandro Paolo Daza">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/printer.css" media="print">
	</head>
	<body>
		<header>
			<h1>Python Básico</h1>
		</header>
		<nav>
			<a href="index.html">Introducción</a> | 
			<a href="page1.html">El Entorno</a> | 
			<a href="page2.html">Primer Ejercicio</a> | 
			<a href="page3.html">Contactanos</a>
		</nav>
		<aside>
			<img src="images/logo.png" alt="pygroup">
		</aside>
		<section>
			<h2>Python, ¿Qué es?</h2>
			
			<p>Python es un lenguaje de programación de muy alto nivel adecuado para implementar casi cualquier proyecto, 
			tiene como características que es un lenguaje interpretado (no requiere que sus scripts se compilen previamente 
			a la ejecución del programa), es un lenguaje de tipado dinámico (no requiere declaración explícita de tipos), 
			es multiplataforma (funciona en bien en plataformas GNU/Linux, Windows, Mac) y es un lenguaje que tiene curva 
			de aprendizaje muy rápida.</p>
			
			<p>Python al ser un lenguaje de alto nivel permite una programación sin confusiones y el uso de un código más 
			limpio al no requerir una gran cantidad de instrucciones para obtener funcionalidades sencillas.</p>
			
			<p>Python soporta por lo menos parcialmente algo del paradigma de programación funcional y totalmente el paradigma 
			orientado a objetos y la programación estructurada, esto le brinda al programador mayor cantidad de abstracciones 
			base que facilitan el ejercicio de obtener soluciones mas rápidamente.</p>

		</section>
		
		<section>
			<h2>Pygame, ¿Qué es?</h2>
			
			<p>Pygame es una biblioteca multimedia multiplataforma que trabaja sobre las librerías SDL (Simple Direct Media Layer) 
			que permite la creación de aplicaciones multimedia como videojuegos 2D de forma sencilla. </p>

			<p>Pygame nos permite gestionar imágenes en formatos como PNG, BMP, PCX, TGA y otros; nos permite manejar sonido 
			en formatos como MOD, OGG y MP3; nos permite gestionar operaciones relacionadas con el gestor de ventanas; 
			manejar eventos de aplicación y dispositivos de entrada; trabajar con temporizadores, sprites y sistema de 
			colisiones y aunque es una biblioteca simple posee todo lo que se necesita para la creación de juegos 2D con python.</p>

		</section>
		<div class="validate">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="¡CSS Válido!" />
			</a>
		</div>
		<footer>
			<p>Copyright @2014 Alejandro Daza <a href="creditos.html">Ver Referencias</a></p>
		</footer >
	</body>
</html>
