<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Python básico">
		<meta name="keywords" content="python,pygame,programación">
		<meta name="author" content="Alejandro Paolo Daza">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/printer.css" media="print">
	</head>
	<body>
		<header>
			<h1>Python Básico</h1>
		</header>
		<nav>
			<a href="index.html">Introducción</a> | 
			<a href="page1.html">El Entorno</a> | 
			<a href="page2.html">Primer Ejercicio</a> | 
			<a href="page3.html">Contactanos</a>
		</nav>
		<aside>
			<img src="images/logo.png" alt="pygroup">
		</aside>
		<section>
			<h2>Preparación del entorno</h2>
			
			<p>Para poder trabajar con python y pygame debemos instalar ambos en nuestros equipos de así como un 
			buen ide que nos facilite el trabajo, para el desarrollo de todos los ejemplos y evaluación de  los 
			ejercicios se usarán las siguientes versiones:</p>
			
			<ul>
				<li>Python 2.7.4</li>
				<li>Pygame 1.9.1</li>
			</ul>
			
			<p>Como IDE se trabajará con Geany que ofrece un soporte básico a python, pero cualquier 
			IDE puede ser utilizado (IDLE, Aptana, Ninja-IDE, etc).</p>
			
			<p>Si trabajamos con Ubuntu – Linux la instalación de estas herramientas es bastante sencilla 
			y basta con ejecutar la siguiente linea y se tendrá listo el entorno de trabajo.</p>
			
			<div class="code"><pre>sudo apt-get install python python-pygame geany</pre></div>
			
			<p>Si trabajamos sobre plataformas windows debemos descargar las herramientas y ejecutar sus 
			instaladores para tener listo el entorno de trabajo necesario</p>
			
			<ul>
				<li><a href="http://www.python.org/download/">Python</a></li>
				<li><a href="http://www.pygame.org/download.shtml">Pygame</a></li>
				<li><a href="http://www.geany.org/Download/Releases">Geany</a></li>
			</ul>

		</section>
		<div class="validate">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="¡CSS Válido!" />
			</a>
		</div>
		<footer>
			<p>Copyright @2014 Alejandro Daza <a href="creditos.html">Ver Referencias</a></p>
		</footer >
	</body>
</html>
