<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="HOJA DE VIDA">
		<meta name="keywords" content="python,pygame,programación">
		<meta name="author" content="José Franco">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/printer.css" media="print">
	</head>
	<body>
		<header>
			<h1>HOJA DE VIDA</h1>
		</header>
		<nav>
			<a href="index.html">Info Personal</a> | 
			<a href="page1.html">Info Académica</a> | 
			<a href="page2.html">Experiencia</a> | 
			<a href="page3.html">Contacto</a>
		</nav>
		<aside>
			<img src="images/Imagen1.png" alt="pygroup">
		</aside>
		<section>
			<h2>JOSÉ ALFREDO FRANCO RUEDA</h2>
			
			<p>Técnico de sistemasa de 38 años</p>

		</section>
		
		<section>
			<h2>CAPACIDADES</h2>
			
			<p>Diseño de redes</p>
			<p>Cableado extructurado</p>
			<p>Radio enlaces</p>

		</section>
		<div class="validate">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="¡CSS Válido!" />
			</a>
		</div>
		<footer>
			<p>Copyright @2019 José Franco <a href="creditos.html">Ver Referencias</a></p>
		</footer >
	</body>
</html>
