<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Python básico">
		<meta name="keywords" content="python,pygame,programación">
		<meta name="author" content="Alejandro Paolo Daza">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/printer.css" media="print">
	</head>
	<body>
		<header>
			<h1>Python Básico</h1>
		</header>
		<nav>
			<a href="index.html">Info Personal</a> | 
			<a href="page1.html">Info Acedémica</a> | 
			<a href="page2.html">Experiencia</a> | 
			<a href="page3.html">Contacto</a>
		</nav>
		<aside>
			<img src="images/Imagen1.png" alt="pygroup">
		</aside>
		<section>
			<form action="mailto:apdaza@gmail.com" method="post" enctype="text/plain">
				<div class="label">Nombre:</div> <input type="text"><br>
				<div class="label">E-mail:</div> <input type="email" ><br>
				<div class="label">Fecha solicitud:</div> <input type="date"><br>
				<div class="label">Solicitud:</div> <textarea cols="35" rows="5" ></textarea><br>
				<input type="submit" value="Enviar">
			</form>
		</section>
		<div class="validate">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="¡CSS Válido!" />
			</a>
		</div>
		<footer>
			<p>Copyright @2019 José Franco <a href="creditos.html">Ver Referencias</a></p>
		</footer >
	</body>
</html>
